# ShuffleShelf

./: .gitignore  README.md  ShuffleShelf.sln
ShuffleShelf.Server/: Dockerfile  Program.cs  ShuffleShelf.Server.csproj  ShuffleShelf.Server.http  WeatherForecast.cs  appsettings.json
ShuffleShelf.Server/Controllers/: BookController.cs  WeatherForecastController.cs
ShuffleShelf.Server/Models/: AlgoliaRequest.cs  AlgoliaResponse.cs  AlgoliaResult.cs  BookHit.cs
ShuffleShelf.Server/Properties/: launchSettings.json
ShuffleShelf.Server/Services/: AlgoliaService.cs
shuffleshelf.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
shuffleshelf.client/components/: BookCard.tsx
shuffleshelf.client/src/: App.tsx
